In [3]:
#  238
import pandas as pd

In [6]:
import requests
headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:97.0) Gecko/20100101 Firefox/97.0'}
HOST = 'https://www.sec.gov'
Web_PAGE = 'https://www.sec.gov/Archives/edgar/data/1652044/000165204419000004/goog10-kq42018.htm#s60D13494C77354D8AED0E72D61E53B98'
with requests.Session() as session:
    (r := session.get(HOST, headers=headers)).raise_for_status()
    (r := session.get(f'{Web_PAGE}', headers=headers)).raise_for_status()
    # process content from here

In [8]:
df = pd.read_html(r.text)

In [9]:
len(df)

382

In [10]:
df[238].head(10)

,0,1,2,3,4,5,6,7
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,"As of December 31, 2017","As of December 31, 2017","As of December 31, 2017",NaN,"As ofDecember 31, 2018","As ofDecember 31, 2018","As ofDecember 31, 2018"
3,Assets,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Current assets:,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Cash and cash equivalents,$,10715,NaN,NaN,$,16701,NaN
6,Marketable securities,91156,91156,NaN,NaN,92439,92439,NaN
7,"Total cash, cash equivalents, and marketable s...",101871,101871,NaN,NaN,109140,109140,NaN
8,"Accounts receivable, net of allowance of $674 ...",18336,18336,NaN,NaN,20838,20838,NaN
9,"Income taxes receivable, net",369,369,NaN,NaN,355,355,NaN

In [11]:
balsht = df[238][[0, 2, 6]]

In [12]:
balsht.head(10)

,0,2,6
0,NaN,NaN,NaN
1,NaN,NaN,NaN
2,NaN,"As of December 31, 2017","As ofDecember 31, 2018"
3,Assets,NaN,NaN
4,Current assets:,NaN,NaN
5,Cash and cash equivalents,10715,16701
6,Marketable securities,91156,92439
7,"Total cash, cash equivalents, and marketable s...",101871,109140
8,"Accounts receivable, net of allowance of $674 ...",18336,20838
9,"Income taxes receivable, net",369,355

In [13]:
balsht.columns = ['Account', '12/31/17', '12/31/18']

In [14]:
balsht.head()

           Account                 12/31/17                12/31/18
0              NaN                      NaN                     NaN
1              NaN                      NaN                     NaN
2              NaN  As of December 31, 2017  As ofDecember 31, 2018
3           Assets                      NaN                     NaN
4  Current assets:                      NaN                     NaN

In [16]:
balsht = balsht.dropna()
balsht.head(10)

                                              Account 12/31/17 12/31/18
5                           Cash and cash equivalents    10715    16701
6                               Marketable securities    91156    92439
7   Total cash, cash equivalents, and marketable s...   101871   109140
8   Accounts receivable, net of allowance of $674 ...    18336    20838
9                        Income taxes receivable, net      369      355
10                                          Inventory      749     1107
11                               Other current assets     2983     4236
12                               Total current assets   124308   135676
13                         Non-marketable investments     7813    13859
14                              Deferred income taxes      680      737

In [17]:
balsht = balsht.reset_index(drop=True)

In [18]:
balsht.head()

                                             Account 12/31/17 12/31/18
0                          Cash and cash equivalents    10715    16701
1                              Marketable securities    91156    92439
2  Total cash, cash equivalents, and marketable s...   101871   109140
3  Accounts receivable, net of allowance of $674 ...    18336    20838
4                       Income taxes receivable, net      369      355

In [20]:
total_cash = balsht['12/31/17'].iloc[[0, 1]].sum()

In [21]:
total_cash == balsht.iloc[2]['12/31/17']

False

In [22]:
balsht['12/31/17'] = balsht['12/31/17'].map(lambda x: x.replace('(', '-').replace(',', ''))
balsht['12/31/18'] = balsht['12/31/18'].map(lambda x: x.replace('(', '-').replace(',', ''))

In [23]:
balsht.tail()

                                              Account 12/31/17 12/31/18
29  Class A and Class B common stock, and Class C ...    40247    45049
30               Accumulated other comprehensive loss     -992    -2306
31                                  Retained earnings   113247   134885
32                         Total stockholders’ equity   152502   177628
33         Total liabilities and stockholders’ equity   197295   232792

In [24]:
balsht[['12/31/17', '12/31/18']] = balsht[['12/31/17', '12/31/18']].astype(float)